# Rename this file to .env to perform tests
# Rename this file to .env, change and put your key and secret api to run in DEBUG mode
DEBUG=True
SOCIAL_AUTH_TWITCH_KEY = 'testingkey'
SOCIAL_AUTH_TWITCH_SECRET = 'testingsecretkey'
SECRET_KEY = 'randomsecretkey'

# Necessary only for testing
EXAMPLE_SOCIAL_AUTH_EXTRA_DATA = '{"auth_time": 1550590293, "id_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1bml0X3Rlc3Rfand0YnVpbGRlci5qYW1pZWt1cnR6LmNvbS8iLCJpYXQiOjE1NTA2NzcyMTUsImV4cCI6MTU4MjIxMzIxNSwiYXVkIjoidGVzdGUxMjM0Iiwic3ViIjoiMTExMTExMTExIiwicHJlZmVycmVkX3VzZXJuYW1lIjoidHdpdGNodXNlcnRlc3QiLCJhenAiOiJ0ZXN0ZWF6cCJ9.gaCpngjpkt-cfaafRfatc8oIx7j0Aw43ReFTjY80kmE", "email": "testemail@test.com", "expires_in": 13049, "refresh_token": "testrefreshtoken", "access_token": "testetoken", "token_type": "bearer"}'
# Should be the same user that it is encoded on the id_token
TWITCH_USERNAME = 'twitchusertest'

# decoded test id_token {
#      "iss": "unit_test_jwtbuilder.jamiekurtz.com/",
#      "iat": 1550677215,
#      "exp": 1582213215,
#      "aud": "teste1234",
#      "sub": "111111111",
#      "preferred_username": "twitchusertest",
#      "azp": "testeazp"
#}
